jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.35.74:3306/shopping?characterEncoding=utf-8
jdbc.username=root
jdbc.password=lv123456
jdbc.maxActive=30
jdbc.maxIdle=5
#失效检查线程运行时间间隔，要小于mysql的wait_timeout
jdbc.timeBetweenEvictionRunsMillis=290000
#检查连接是否有效
jdbc.testWhileIdle=true
#检测语句
jdbc.validationQuery=select 1
#获取连接前检测有效性
jdbc.testOnBorrow=true